{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnTest": "Server=localhost; Database=render2web;Trusted_Connection=True; MultipleActiveResultSets=True;" 
  }

}
